<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="app.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Meera+Inimai&family=Outfit:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: "Patrick Hand", sans-serif;
            }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>



<body>

    <header>
        <div class="header-main"> 
            <div class="header-main-logo"></div>
            <nav class="navbar">
             
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="hump.html" class="nav-link">HUMP</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#aboutus" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#theteam" class="nav-link">TEAM</a>
                </li>
                <li class="nav-item">
                    <a href="https://joepegs.com/collections/avalanche/humping-unicorns" class="nav-link">BUY</a>
                </li>
              </ul>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </nav>
            <div class="socials"><a href="https://twitter.com/HumpedUnicorn"><div class="header-main-sm-x"></div></a>
            <a href="https://discord.gg/aCqhZw8vyH"><div class="header-main-sm-d"></div></a></div>
         </div>
         
        <script src="app.js"></script>
    </header>


    <div class="container-navy">
        <div class="hump-video">
          <div class="video">
            <video src="videos/SexMansion2.mp4" width="100%" autoplay muted playsinline loop></video>
        </div>
         
        <!---
        <button class="button">ENTER</button> -->
    </div> 



    <footer class="footer">
    
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">HOME</a></li>
          <li class="menu__item"><a class="menu__link" href="hump.html">HUMP</a></li>
          <li class="menu__item"><a class="menu__link" href="https://salvor.io/collections/0x34b4da1a0b06cfb09cb0efb46f02e667330e17db">SALVOR</a></li>
          <li class="menu__item"><a class="menu__link" href="https://joepegs.com/collections/avalanche/humping-unicorns">JOEPEGS</a></li>
            <div class="footer-socials">
                <a href="https://twitter.com/HumpedUnicorn"><div class="header-main-sm-x"></div></a>
                <a href="https://discord.gg/aCqhZw8vyH"><div class="header-main-sm-d"></div></a>
                </div>
        </ul>
    
        <div class="WAGMI"> 
            <img src="images/WAGMI_Sticker.gif">
        </div>
    
        <p>&copy;2023 Humping Unicorns | All Rights Reserved</p>
      </footer>

</body>

</html>
